# Variables to configure a custom FHIR server
# URL
REACT_APP_FHIR_API=
# Display name
REACT_APP_FHIR_API_NAME=
# True or false - indicates if the FHIR server requires auth
REACT_APP_FHIR_API_AUTH_REQUIRED=
