# Variables to configure a custom FHIR server
# URL
REACT_APP_FHIR_API=
# Display name
REACT_APP_FHIR_API_NAME=
# NO_AUTH or BASIC_AUTH - indicates if the FHIR server requires auth
REACT_APP_FHIR_API_AUTH_TYPE=
